<mah:MetroWindow x:Class="JitExplorer.MainWindow"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:JitExplorer"
        mc:Ignorable="d"
        Title="JitExplorer" Height="450" Width="800" TitleCharacterCasing="Normal">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <!--<Style TargetType="MenuItem"
                    BasedOn="{StaticResource StandardMenuItem}" />
                <Style TargetType="Menu"
                    BasedOn="{StaticResource StandardMenu}" />-->
                
            </ResourceDictionary>
        </Grid.Resources>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" HorizontalContentAlignment="Left">
                <MenuItem Header="_Open" Click="OpenFile"/>
                <MenuItem Header="_Save Source" Click="SaveCode"/>
                <MenuItem Header="Save Assembler"  Click="SaveDissassemble"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <avalonedit:TextEditor x:Name="CodeEditor"
                               Grid.Column="0"
                               SyntaxHighlighting="C#" 
                               ShowLineNumbers="True"
                               MinWidth="5">
            </avalonedit:TextEditor>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#2D2D30" />
            <avalonedit:TextEditor Name="AssemblerView"
                               Grid.Column="2"
                               IsReadOnly="True"
                               ShowLineNumbers="False"
                               SyntaxHighlighting="Asm"
                               WordWrap="True"
                               MinWidth="5">
            </avalonedit:TextEditor>
            <ScrollViewer  Grid.Column="3">
                <TextBox  AcceptsReturn="True" Background="#1E1E1E" >dsfsdf</TextBox>
            </ScrollViewer>
            
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="BuildConfig" Grid.Column="0">
                <ComboBoxItem IsSelected="True">Release</ComboBoxItem>
                <ComboBoxItem>Debug</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Platform" Grid.Column="1">
                <ComboBoxItem IsSelected="True">x64</ComboBoxItem>
                <ComboBoxItem>x86</ComboBoxItem>
                <ComboBoxItem>AnyCpu</ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="TieredCompilation" Grid.Column="2" Background="White" >Tiered Compilation</CheckBox>
            <Button Name="Jit" Grid.Column="3" Click="Jit_Click" >Dissassemble</Button>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <fa:ImageAwesome Name="ProgressIcon" Icon="Stop" Height="12" Width="12" Margin="2,2,0,0" Foreground="DarkOrange"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
