<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitFaster.Caching" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.6.0" />
    <PackageReference Include="Iced" Version="1.4.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.126102" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Mono.Reflection" Version="2.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>
